baseUrl=http://demo.guru99.com/V4/index.php
username =	mngr260107
password = sarEmur
chromepath=./Drivers/chromedriver.exe
edgepath=./Drivers/MicrosoftWebDriver.exe
firefoxpath=./Drivers/geckodriver.exe
