-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.848 sec <<< FAILURE! - in TestSuite
closeBrowser(MercuryTours.MercuryTours.LoginValidation)  Time elapsed: 6.462 sec  <<< FAILURE!
org.apache.commons.mail.EmailException: Sending the email to the following server failed : smtp.gmail.com:465
Caused by: javax.mail.AuthenticationFailedException: 
535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials a12sm15175984pga.11 - gsmtp


